# synaptic-mouse-ninja

./: .gitignore  GeoSynapse.MouseNinja.sln  GeoSynapse.Poc.csproj  GeoSynapse.Poc.sln  GeoSynapse.Tickle.sln  Helpers.cs  LICENSE.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
GeoSynapse.MouseNinja/: App.config  App.xaml  App.xaml.cs  GeoSynapse.MouseNinja.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ninja.Designer.cs  Ninja.cs  Ninja.settings
GeoSynapse.MouseNinja/Converters/: BrightnessConverter.cs
GeoSynapse.Tickle/: App.xaml  GeoSynapse.Tickle.csproj  GeoSynapse.Tickle.sln  MainWindow.xaml  MainWindow.xaml.cs
GeoSynapse.Utils/: GeoSynapse.Utils.csproj  Tickle.cs
GeoSynapse.WinForms/: App.config  GeoSynapse.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GeoSynapse.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GeoSynapse.WpfApp/: App.xaml  App.xaml.cs  GeoSynapse.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
