<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>synapse.ico</ApplicationIcon>
    <UserSecretsId>a2926bce-508b-41dd-b22f-e7dcd24c8c8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="synapse.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="synapse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSynapse.Utils\GeoSynapse.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.5\ref\net8.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
